# qyrs

./: .gitignore
gy-gateway/: pom.xml
gy-gateway/src/main/java/com/dxtf/: WmsGatewayApplication.java
gy-gateway/src/main/java/com/dxtf/config/: CrossOriginConfig.java
gy-gateway/src/main/java/com/dxtf/filter/: AccessFilter.java  MyEurekaClientFallback.java
gy-gateway/src/main/java/com/guoye/: WmsGatewayApplication.java
gy-gateway/src/main/java/com/guoye/config/: CrossOriginConfig.java  SwaggerConfig.java  SwaggerResourceConfig.java
gy-gateway/src/main/java/com/guoye/filter/: AccessFilter.java  MyEurekaClientFallback.java
gy-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test-slave.yml  application-test.yml  application.yml  configuration.xml  logback.xml
gy-gateway/src/test/java/com/jhkc/: ZgtGatewayApplicationTests.java
gy-resource/gy-resource-impl/: pom.xml
gy-resource/gy-resource-impl/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
gy-resource/gy-resource-impl/src/main/resources/conf/: mybatis-config.xml
gy-resource/gy-resource-impl/src/main/resources/mapper/: AssociationalWordMapper.xml  DictionaryCodeMapper.xml  GlobalCorrelationMapper.xml  MyBrowseMapper.xml  MyFollowMapper.xml  ResourceInfoMapper.xml  SearchHistoryMapper.xml
gy-rest/: pom.xml
gy-rest/src/main/java/com/dxtf/: WmsrestApplication.java
gy-rest/src/main/java/com/dxtf/base/: AdvanceProduct.java  AdvanceProductList.java  BaseMapper.java  BizAction.java  Menu.java  Menus.java  Order.java  OrderProduct.java  Specs.java  SpecsList.java
gy-rest/src/main/java/com/dxtf/config/: AccessFilter.java  CustomErrorFilter.java  DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  JacksonConfig.java  LogsAspect.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java  RedisConfig.java  SpringContextHolder.java
gy-rest/src/main/java/com/dxtf/mapper/: recharges.java
gy-rest/src/main/java/com/dxtf/schedule/: SaticScheduleTask.java
gy-rest/src/main/java/com/dxtf/source/: AddOrderConsume.java  SendOrderMsg.java
gy-rest/src/main/java/com/dxtf/util/: CommonUtil.java  FileUtils.java  HttpClientUtil.java  JSONUtil.java  Md5Util.java  (+2 more)
gy-rest/src/main/java/com/guoye/: WmsrestApplication.java
gy-rest/src/main/resources/: application-dev.yml  application-dxtf.yml  application-gy.yml  application-local.yml  application-prod.yml  application-test.yml  logback.xml  mybatis.cfg.xml
gy-rest/src/main/resources/mapper/OutOfStock/: ordeSaleExportSku.xml
gy-rest/src/main/resources/mapper/basic/: historyCustomer.xml  recipient.xml  supplier.xml  wcustomer.xml  wdriver.xml  wtransferInfo.xml  wtray.xml
gy-rest/src/main/resources/mapper/business/: ReturnGoodsStatistics.xml  inventoryCheck.xml  locationTransfer.xml  orderStoreSkuForQuery.xml  productinSpection.xml  returnGoods.xml
gy-rest/src/main/resources/mapper/businessmanagement/: outCustomerStatistics.xml  outStatistics.xml  storageStatistics.xml  storageStatisticsByCustomer.xml
gy-rest/src/main/resources/mapper/buySale/: buyCreate.xml  buyCreateAdd.xml  orderBuy.xml  orderBuyAdd.xml  orderBuyChecked.xml  orderSale.xml  productExpire.xml  returnOrder.xml  returnOrderCreate.xml  saleOrder.xml  sinkAllocation.xml  storageAssign.xml
gy-rest/src/main/resources/mapper/cmn/: cmnProvider.xml  cmnProviderCharge.xml  wCmnProvider.xml
gy-rest/src/main/resources/mapper/echarts/: countEcharts.xml
gy-rest/src/main/resources/mapper/goodsExcel/: customerStore.xml  emptyStorehouseExecl.xml  goodsStock.xml  orderInStoreExcel.xml  orderSaleExcel.xml  returnGoodsExcel.xml
gy-rest/src/main/resources/mapper/kpi/: Assessment.xml  internalAssessment.xml  supplierAssessment.xml  transportationAssessment.xml  warehouseAssessment.xml
gy-rest/src/main/resources/mapper/new_order/: orderInStore.xml  orderSale.xml  orderStoreSku.xml  wOrderNoSaleSku.xml  wOrderSaleSku.xml
gy-rest/src/main/resources/mapper/news/: gNewsCategory.xml  newsArticle.xml  personnel.xml
gy-rest/src/main/resources/mapper/order/: orderAdd.xml  orderAddSku.xml  orderBuy.xml  orderBuySku.xml  orderSale.xml  orderStoreSku.xml  orderStoreSkuLog.xml  orderWaybill.xml  orderWaybillSku.xml  outBatch.xml  outBatchSale.xml  package.xml  packagePick.xml  picking.xml  pickingSku.xml  storeLog.xml  wBatchAllot.xml  wOrderAsn.xml  wOrderAsnSku.xml  wOrderSale.xml  wOrderSaleSku.xml
gy-rest/src/main/resources/mapper/orderFrom/: saleList.xml
gy-rest/src/main/resources/mapper/receive/: companyAccount.xml  wAccountReceive.xml  wAccountReceiveDetail.xml
gy-rest/src/main/resources/mapper/reportFrom/: proList.xml  returnData.xml  storeData.xml  toStoreData.xml
gy-rest/src/main/resources/mapper/sku/: outSaleSku.xml  outSku.xml  sku.xml  skuType.xml
gy-rest/src/main/resources/mapper/sys/: adCode.xml  adSource.xml  consignRecipient.xml  gNewsCategory.xml  product.xml  productType.xml  sensitiveWord.xml  sysConfig.xml  sysDept.xml  sysMenu.xml  sysProvinceCity.xml  sysRole.xml  sysRoleMenuLog.xml  sysUser.xml  sysUserToken.xml  wCustomerRelation.xml
gy-rest/src/main/resources/mapper/toStore/: toStore.xml
gy-rest/src/main/resources/mapper/warehouse/: warehouseDevice.xml  warehouseFacilitySetting.xml  warehousePlatform.xml  warehouseSiteGroup.xml  warehouseSiteSetting.xml
gy-rest/src/main/resources/mapper/wms/: ledger.xml  wReceipt.xml  wWarehouse.xml  warehouse.xml  warehouseArea.xml  wmail.xml  wmsOrderInstore.xml  wmsOrderOutstore.xml  wmsStore.xml  wmsStoreLog.xml
gy-rest/src/test/java/com/dxtf/: ZgtOrderApplicationTests.java  ZgtServiceApplicationTests.java
gy-service/: pom.xml
gy-service/src/main/java/com/dxtf/: WmsServeiceApplication.java
gy-service/src/main/java/com/guoye/: WmsServeiceApplication.java
gy-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
gy-service/src/test/java/com/jhkc/: ManagerApplicationTests.java
(+302 files in other folders)
